artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 228209
model_uuid: 98118691f07d4523a99626c9d468e3c0
run_id: 1eb54fa64596403f873ab5c72e38270f
utc_time_created: '2025-02-26 18:21:28.968793'
