artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 2347917
model_uuid: 9e6090f17c11428d981081457961a35a
run_id: 4c29767cdee94d98b8ca0f731f428644
utc_time_created: '2025-02-26 18:20:59.182727'
