artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 1618743
model_uuid: 0e827da7a31740e4b91716ce2dd501c9
run_id: 7b38d92a86c94cb892d1eb9fc948d7cb
utc_time_created: '2025-02-26 18:20:05.384454'
