artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 1786035
model_uuid: 726126565bf34790aff2bfaf89e80092
run_id: 169b0dec738e40db981a34314576dac5
utc_time_created: '2025-02-26 18:21:15.594228'
