artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 537224
model_uuid: 804adc3c202a4e988acdd472cd73e0b5
run_id: 49bc76aa91d74585817150d9e75a7338
utc_time_created: '2025-02-26 18:20:47.042641'
