artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 249651
model_uuid: 82874ba55505457ba160dda1db0bd916
run_id: 7cc88138f5d644b4ba1203995d96feaa
utc_time_created: '2025-02-26 18:21:04.767963'
