artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 620000
model_uuid: dd5b587b9ab54c8b90d78b87356bf4bb
run_id: 1a9e9b30481443af8880ffe474a8f0d8
utc_time_created: '2025-02-26 18:21:51.760549'
