artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 537426
model_uuid: 84f47b8825c04fcfa895485491d4490b
run_id: 573744cd13ed42b9ba33d0524d8559c9
utc_time_created: '2025-02-26 18:20:30.592760'
