artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 594638
model_uuid: c9a0f7f0dcd544fe8c621e29dbb86593
run_id: 92c4c8dd631a40dbaa5bced8a211dc7a
utc_time_created: '2025-02-26 18:19:34.302722'
