artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 231091
model_uuid: cbca2db23a3644308de9b1fd9625a24c
run_id: 5bbb718cb1e84dcf85925816cff090fe
utc_time_created: '2025-02-26 18:19:28.930970'
