artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 537684
model_uuid: 91cb8b8821df4e51be98b063f49fe507
run_id: 2709dc5716ee4192bae1f0f7e89f4b72
utc_time_created: '2025-02-26 18:19:59.453684'
