artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 1057872
model_uuid: 74b871ecc09a4b9b9a8e4e176802eed1
run_id: e5a22499415144a29a0149e18bc48272
utc_time_created: '2025-02-26 18:20:17.895888'
