artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 180226
model_uuid: 33d7f520a17b44ec9a8b3f3b63f01089
run_id: 8f4b5ec0d85346d2b81e1be306f2b223
utc_time_created: '2025-02-26 18:21:34.841553'
