artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 270394
model_uuid: bed03591875c40438ae6dcd643007bef
run_id: f5dbab7f20d2413891be8b767e8b0697
utc_time_created: '2025-02-26 18:21:41.085380'
