artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 499415
model_uuid: 48de9861575249dcbd29e6a128edd7d3
run_id: ecec1447fda64020a859c9856dda2406
utc_time_created: '2025-02-26 18:19:05.214736'
