artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 413326
model_uuid: bc2ed18acaef4640aea743178d48dd6b
run_id: 0d13f636e7524b439c4dbc6388c00f70
utc_time_created: '2025-02-26 18:19:10.015199'
