artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 433258
model_uuid: 91a2b12aa17143d9868923cfa64a5a54
run_id: fffd562727de49dd8fd0e07a4278852c
utc_time_created: '2025-02-26 18:19:47.356887'
