artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 604697
model_uuid: 4583f69502594ad8b9a84ce6210c1334
run_id: 6cea3b2588c94472bc1117bbaba7406b
utc_time_created: '2025-02-26 18:19:15.657505'
