artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 512933
model_uuid: 536e7b5429a14773b7897bc6715338ef
run_id: 26fd9d0b1334469e8c76720dc02e997f
utc_time_created: '2025-02-26 18:18:53.470136'
