artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 122618
model_uuid: 5e781f0e29c24db4813bde7eaf570bae
run_id: ed2b0d5212674f64ac42db71c0ebc4f0
utc_time_created: '2025-02-26 18:21:09.571463'
