artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 599982
model_uuid: 5dd9ca0b7e724cf9b48a4ff95d06a437
run_id: 11f5282cd8f247a580ec0284663ac85b
utc_time_created: '2025-02-26 18:19:00.606761'
