artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.2
model_size_bytes: 385372
model_uuid: 9440eb49c81945cf9cd408a80ec72e29
run_id: 46641507021d436f99c5099e93165601
utc_time_created: '2025-02-26 18:19:53.080833'
